Camilo González A01209969

sp_help materiales

¿Que muestra la instrucción? 

Esta instrucción muestra la información respecto a la tabla y sus atributos, incluyendo el tipo de dato que está declarado para cada atributo.


Ejecuta las instrucciones que contiene el archivo crear.sql 

¿Qué efecto tuvo esta acción?

Al ejecutar el archivo de crear.sql, se crearon todas las tablas con una sola ejecución.

¿Qué utilidad tiene esta manera de ejecutar los comandos de SQL?

Pudiera llegar a ser más rápida la creación de las tablas, pues no se debe escribir, ejecutar y borrar el código para cada caso.


¿Qué relación tienen con las tablas de la base de datos? (checa su contenido)

Los archivos traen los diferentes datos de cada una de las tablas (considerando sus atributos) separados por una coma para distinguir un atributo de otro.


¿Qué relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?

Se puede observar que con el comando Bulk Insert se específica al DBMS cómo se encuentran separados los datos para que éste pueda transformarlos en tablas.


SELECT  * FROM Materiales

¿Qué sucedió?

Los datos ya se cargaron a las tablas creadas anteriormente.

